<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
   
        h1{
            font-size: 50px;
            text-align: center;
            margin: 150px 0 20px 0;
        }

        h2{
            text-align: center;
            margin-bottom: 10px;
        }

        li{
            margin: 10px 0;
        }
        
       section{
        list-style: disc;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
    </style>
</head>
<body>
    <h1>Estudos</h1>
    <main>
        <h2>Tecnologias</h2>
        <section>
            <ul>
                <li><a href="pg/html.html">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </section>
        
    </main>
</body>
</html>