<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
   
        h1{
            text-align: center;
            margin: 20px 0;
        }
        
        h2{
          text-align: center;
          margin: 20px 0;
        }

     

        li{
            margin: 10px 0;
            font-weight: bold;
        }

        p{
            font-weight: normal;
        }
        
       section{
        list-style: disc;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
       }

       #vl{
        position: absolute;
        top: 0;
       }

       li strong{
        color: red;
       }

       code strong{
        color: red;
       }

       .code{
        margin: 20px 0;
        background-color: gray;
        width: 100%;
        color: white;
        padding: 10px;
       }

       .coment{
        color: rgb(61, 61, 61);
       }
       
       p{
        margin: 5px 0;
       }

       .att{
        color: green;
       }

       .attConten{
        color: orangered;
       }

       .conten{
        color: blue;
       }
    </style>


</head>
<body>
    <a id="vl" href="../index.html" style="position: absolute; font-size: 20px; text-decoration: none;margin: 10px;">&laquo;</a>

    <h1>O que é HTML?</h1>
    <main>
        <section>
            <ul>
                <li>Estruturar textos, criar links, imagens, audios, videos, etc...</li>
                <li>
                    HyperText Markup Language
                    <p>Linguagem de marcação de texto</p>
                </li>
                <h2>Vamos por partes</h2>
            
                <h3>HyperText</h3>
                <li>Hipertexto</li>
                <li>Texto que contém links</li>
                <h3>Markup</h3>
                <li>Marcação do texto</li>
                <li>Elemento HTML ou <strong>tag</strong>
                <p>Existem inúmeras tags e cada uma delas irá servir para um determinado propósito. Ex: imagem, título, paragráfo, etc...</p>
                </li>

                <h3>Sintaxe de uma tag</h3>

                <p>Como escrevemos tags HTML?</p>

                <div class="code">
                    
                <code>
                    &lt;<strong>a</strong>&gt;<span class="conten">Conteúdo</span>&lt;&frasl;<strong>a</strong>&gt;

                    <p><span class="coment">&lt;!-- Aqui vem um comentário --&gt;</span></p>
                </code>
                    
                </div>

                <h3>Atributos</h3>
                <p>Adicionam informações e/ou configurações a uma tag</p>

                <p>
                    <strong>
                        Como escrevemos atributos?
                    </strong>
                </p>

                <div class="code">
                    <code>
                        <p>&lt;<strong>a</strong> <strong class="att">href=</strong><span class="attConten">"https://google.com"</span>&gt;<span class="conten">Ir para o Google</span>&lt;&frasl;<strong>a</strong>&gt;</p>

                        <p>&lt;<strong>img</strong> <strong class="att">src=</strong>"imagem.png" alt="exemplo de texto alernativo"&gt;</p>
                    </code>
                </div>




            </ul>

            
            
            
        </section>
        
    </main>
   
</body>
</html>